<!DOCTYPE html>
<html>
<head>
<title>tjh.town</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="music.js"></script>

<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
<style>
	body {
		background:url('background.gif');
		background-size: cover;
	    height:100vh;
	    width:100%;
	}
	.main-col {
		background-color: rgba(255, 255, 255, 0.6);
	}	
	.card-horizontal {
		display: flex;
		flex: 1 1 auto;
		background-color: #9c9c9c;
	}
	.cover {
		margin-right: 0;
	}
	* {
	  padding: 0;
	  margin: 0 auto;
	  box-sizing: border-box;
	  color:#ffffff;
	}

	section {
	  background-color: black;
	  position: relative;
	}
	svg {
	  position: absolute;
	  width: 200px;
	  
	}
	@media (max-width: 768px) {
	  svg {
	    width: 150px;
	  }
	}
</style>


<div class="container text-center">
	
<hr>

<div class="d-flex row">
	<div class="col-md-4">

	</div>
	<div class="col-md-4 justify-content-center">
		<h1>tjh.town</h1>
	</div>
	<div class="col-md-4 justify-content-end">
		<div class="card mx-auto">
			<h5 class="card-title">What am I listening to?</h5>
			<div class="card-horizontal">
				<div class="card-body">
					
					<p class="card-text music"></p>
					<p class="card-text" id="when"></p>

				</div>
				<img src="" class="img-responsive cover float-right pull-right" alt="album cover">
			</div>
			<div class="card-footer">
				<small class="text-muted date"></small>
			</div>
		</div>
	</div>
	
</div>

<hr>

</div>
</head>
<body>
<div class="container text-center">
	<div class="row justify-content-center">
		<div class="col-3">

		</div>
		<div class="col-6 main-col mx-auto">
			<h1>Projects!</h1>
			<hr>
			<div class="accordion accordion-flush">

				<div class="accordion-item">
					<h1 class="accordion-header"><a href="MusicGraph/MusicGraph.html">Music Graph</a>
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"></button>
					</h1>
				</div>
				<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
					<h1> PLACEHOLDER CONTENT </h1>
			      <zero-md class="accordion-body" src="http://73.126.15.185:8080/MusicGraph/README.md"></zero-md>
			    </div>

				<a href="MusicGraph/MusicGraph.html"><h1>Music Graph</h1></a>

				<a href="WebScraping/index.html"><h1>Web Scraping</h1></a>

				<a href="dvd.html"><h1>Bouncing DVD Logo(very cool!)</h1></a>
			</div>
		</div>
		<div class="col-3">

		</div>
	</div>
	<div class="row justify-content-center">
		
	</div>
</body>
<script>

	
</script>
</html>
